<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center">
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vendor"
            android:layout_margin="4dp"
            android:id="@+id/vendor"
            android:background="@drawable/custom_button"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Supplier"
            android:layout_margin="4dp"
            android:id="@+id/supplier"
            android:background="@drawable/custom_button"

            />
</LinearLayout>

