<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_title"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="4dp"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_products"
            android:layout_margin="4dp"/>

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="4dp"-->
    <!--android:id="@+id/button_add_sub_product"-->
    <!--android:text="Add"-->
    <!--android:background="@drawable/custom_button"/>-->

</LinearLayout>
