<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:text="@string/supplier_signup"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_weight="1"
            />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="4dp">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_name"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_border"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:singleLine="true"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_border"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:singleLine="true"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_pwd"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_border"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:singleLine="true"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_retype"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_border"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:singleLine="true"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_mobile"
                android:hint="Mobile"
                android:inputType="phone"
                android:background="@drawable/edit_text_border"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:singleLine="true"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_otp"
                android:hint="OTP"
                android:background="@drawable/edit_text_border"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:singleLine="true"
                />
        <Button
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:id="@+id/signup_register"
                android:text="Register"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:padding="4dp"
                />
    </LinearLayout>
</LinearLayout>
